# store

./: README.md  docker-compose.yml
docker/kafka/: docker-compose-bkp.yml  docker-compose.yml
docker/kafka_basico/: docker-compose.yml
docker/mongo/: docker-compose.yml
order/: .gitignore  comando.txt  pom.xml  unnamed.patch
order/src/main/java/br/com/store/order/: OrderApplication.java  SimulacaoApplication.java
order/src/main/java/br/com/store/order/adapter/: Repository.java
order/src/main/java/br/com/store/order/adapter/mongo/: MongoRepository.java
order/src/main/java/br/com/store/order/application/: Teste.java
order/src/main/java/br/com/store/order/application/avro/: OrderInputItemAvro.java
order/src/main/java/br/com/store/order/application/controller/: OrderRequetController.java
order/src/main/java/br/com/store/order/application/controller/interfaces/: AbstractController.java  AbstractResponse.java
order/src/main/java/br/com/store/order/application/controller/mapper/: OrderMapper.java
order/src/main/java/br/com/store/order/application/controller/request/: OrderRequest.java
order/src/main/java/br/com/store/order/application/controller/response/: OrderCreateResponse.java  OrderItemResponse.java  OrderResponse.java
order/src/main/java/br/com/store/order/application/messaging/: ErrorOrder.java  LogOrder.java  OrderCreate.java  OrderCreatePayment.java  OrderPayment.java  OrderReceiveCreate.java  OrderStatusRefusedPortImpl.java  UpdateOrder.java
order/src/main/java/br/com/store/order/application/messaging/interfaces/: Order.java  OrderInput.java
order/src/main/java/br/com/store/order/application/messaging/mapper/: OrderSchemaMapper.java
order/src/main/java/br/com/store/order/application/request/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java
order/src/main/java/br/com/store/order/application/response/: OrderResponse.java
order/src/main/java/br/com/store/order/config/: KafkaConsumerConfiguration.java  MessageChannelConfig.java  MongoValidationConfig.java
order/src/main/java/br/com/store/order/config/date/: LocalDateDeserializer.java  LocalDateSerializer.java
order/src/main/java/br/com/store/order/config/exception/: CustomGlobalExceptionHandler.java  DomainException.java
order/src/main/java/br/com/store/order/config/exception/interfaces/: CustomGlobalException.java
order/src/main/java/br/com/store/order/config/exception/response/: CustomErrorResponse.java
order/src/main/java/br/com/store/order/domain/: LogDomain.java  OrderDomain.java  OrderItemDomain.java  OrderServiceImpl.java
order/src/main/java/br/com/store/order/domain/entity/: LogDomain.java  OrderDomain.java  OrderItemDomain.java
order/src/main/java/br/com/store/order/domain/entity/type/: OrderErrorStatus.java  Status.java
order/src/main/java/br/com/store/order/domain/exception/: DomainException.java
order/src/main/java/br/com/store/order/domain/mapper/: OrderMapper.java
order/src/main/java/br/com/store/order/domain/repository/: MongoLogDomainRepository.java  MongoOrderDomainRepository.java  Repository.java
order/src/main/java/br/com/store/order/domain/service/: OrderService.java
order/src/main/java/br/com/store/order/domain/type/: Status.java
order/src/main/java/br/com/store/order/integration/mongo/: MongoLogDomainRepository.java  MongoOrderDomainRepository.java
order/src/main/java/br/com/store/order/port/messaging/: OrderPortImpl.java  OrderStatusAcceptPortImpl.java  OrderStatusRefusedPortImpl.java
order/src/main/java/br/com/store/order/port/messaging/interfaces/: OrderPort.java  OrderStatusPort.java
order/src/main/java/br/com/store/order/port/request/: OrderRequest.java
order/src/main/java/br/com/store/order/port/response/: OrderResponse.java
order/src/main/java/br/com/store/order/service/: OrderService.java
order/src/main/java/br/com/store/order/service/impl/: OrderServiceImpl.java
order/src/main/java/br/com/store/order/service/mapper/: OrderMapper.java
order/src/main/java/br/com/store/order/service/model/: OrderModel.java  OrderModelResponse.java
order/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
order/src/main/resources/avro/: order-response-schema.avsc  order-schema.avsc
order/src/test/: application.BKP
order/src/test/java/br/com/store/order/: SimulacaoApplicationTests.java
order/src/test/java/br/com/store/order/application/controller/: OrderRequetControllerTest.java
order/src/test/java/br/com/store/order/application/controller/mapper/: OrderMapperTest.java
order/src/test/java/br/com/store/order/application/messaging/: ErrorOrderTest.java  ExampleTest.java  MyLoggerApplicationTests.java  OrderInputTest.java  OrderReceiveCreateConsumetTest.java  OrderReceiveCreateTest.java  ProducerCreate.java  ProducerPaymentComple.java  ProducerPaymentRefused.java  TestDoc.java  UpdateOrderTest.java
order/src/test/java/br/com/store/order/application/messaging/mapper/: OrderSchemaMapperTest.java
order/src/test/java/br/com/store/order/application/messaging/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
order/src/test/java/br/com/store/order/application/messaging/type/: IntegrationTest.java
order/src/test/java/br/com/store/order/template/controller/: OrderItemRequestTemplate.java  OrderRequestTemplate.java  OrderResponseItemTemplate.java  OrderResponseTemplate.java
order/src/test/java/br/com/store/order/template/messaging/avro/: OrderInputAvroTemplate.java  OrderInputItemAvroTemplate.java
order/src/test/java/br/com/store/order/template/service/: OrderModelItemResponseTemplate.java  OrderModelItemTemplate.java  OrderModelResponseTemplate.java  OrderModelTemplate.java
order/src/test/java/client/: ProducerCreate.java  ProducerPaymentComple.java  ProducerPaymentRefused.java
order/src/test/resources/: application.yaml
payment/: pom.xml
payment/src/main/java/br/com/store/payment/: PaymentApplication.java
payment/src/main/resources/: application.yaml  logback.xml
payment/src/main/resources/avro/: order-input.avsc
(+3 files in other folders)
